[[ $UGO_HOME == "" ]] && UGO_HOME="$HOME/.ugo"
[[ $UGO_PROFILE == "" ]] && UGO_PROFILE=".profile"
[[ $UGO_CONFDIR == "" ]] && UGO_CONFDIR=".config"
[[ $UGO_TRASH == "" ]] && UGO_TRASH="$UGO_HOME/.Trash"
[[ -d "$UGO_HOME/$UGO_CONFDIR" ]] || mkdir -p "$UGO_HOME/$UGO_CONFDIR"
[[ -d "$UGO_TRASH" ]] || mkdir -p "$UGO_TRASH"

_ugo_py_completion()
{
    COMPREPLY=( $( COMP_WORDS="${COMP_WORDS[*]}" \
                   COMP_CWORD=$COMP_CWORD \
                   UGO_AUTO_COMPLETE=1 $1 ) )
}
complete -F _ugo_py_completion ugo.py u
